<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="stylesheet" href="main.css">
  <title>HTML Portfolio</title>
</head>
<body>

<div class="header">
   <h1>Roberto Heckers</h1>
   <h2>Maker of Things</h2>
</div>

<div class="tagline">
  <h3>Want to learn more about the maker of things?</h3>
  <p>The maker of things, well that is me, I make things with code. </br>
    Just like some people can build a house with bricks, I can build websites, games and functions for our online world.</p>
</div>

<div class="skills">
  <h3>What skills does the maker got?</h3>
  <p>Here is a small list with the skills of the maker</p>
  <ul>
    <li>HTML</li>
    <li></li>
    <li>CSS</li>
    <li>Javascript</li>
  </ul>
</div>

<div class="contact">
  <h3>Contacting the maker of things?</h3>
  <p>Just send me a smoke signal, or email me at makerofthings@....nl
  <a href="https://www.linkedin.com/in/roberto-heckers-2313453b/">Contact me</a></p>

</div>

</body>
</html>
